{
    "name": "akigumo",
    "version": "0.0.1",
    "description": "Picture server for fleet.moe",
    "main": "index.js",
    "scripts": {
        "start": "node start.js",
        "dev": "cross-env NODE_ENV=development pm2 start start.js --watch && pm2 logs",
        "test": "jest ./tests/",
        "up": "yarn upgrade-interactive --latest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TeamFleet/Akigumo.git"
    },
    "keywords": [
        "node.js",
        "koa"
    ],
    "author": "diablohu <diablohudream@gmail.com> (http://diablohu.com)",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/TeamFleet/Akigumo/issues"
    },
    "homepage": "https://github.com/TeamFleet/Akigumo#readme",
    "private": true,
    "dependencies": {
        "fs-extra": "^9.0.0",
        "koa": "^2.11.0",
        "koa-cash": "^2.2.0",
        "koa-convert": "^1.2.0",
        "koa-helmet": "^5.2.0",
        "koa-router": "^8.0.8",
        "koa-send": "^5.0.0",
        "lru-cache": "^5.1.1",
        "sharp": "^0.25.2"
    },
    "devDependencies": {
        "cross-env": "^7.0.2",
        "eslint": "^6.8.0",
        "eslint-config-koot": "^1.7.1",
        "husky": "^4.2.3",
        "jest": "^25.2.3",
        "lint-staged": "^10.0.9",
        "pm2": "^4.2.3",
        "prettier": "^2.0.2",
        "prettier-eslint": "^9.0.1",
        "react": "^16.13.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,cjs,mjs,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,md,css,less,sass,scss}": [
            "prettier --write"
        ]
    }
}
